export GEMINI_API_KEY="AIzaSyCavrmtmECsaFnaNr86Jor_EQP5Rpy9EdQ"
export PORT=5000
GEMINI_API_KEY="AIzaSyC4P9NiuEGcE8llDa02ruWMMvJvqQMfxWc"
PORT=5000
DEBUG=False
DB_DIR=app/db
DATA_DIR=app/data
GENERATION_MODEL=gemini-1.5-pro     
EMBEDDING_MODEL=text-embedding-004

