export GEMINI_API_KEY="AIzaSyDUWjIwPBfd9sQBgPS_PCzv_DbBg06z99o"
export PORT=5000
GEMINI_API_KEY="AIzaSyDUWjIwPBfd9sQBgPS_PCzv_DbBg06z99o"
PORT=5000
DEBUG=False
DB_DIR=app/db
DATA_DIR=app/data
GENERATION_MODEL=gemini-1.5-pro     
EMBEDDING_MODEL=text-embedding-004

